{
  "name": "bootstrapvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apapazisis/bootstrapvue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apapazisis/bootstrapvue/issues"
  },
  "homepage": "https://github.com/apapazisis/bootstrapvue#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0-beta.3"
  }
}
